server.port=8888
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/mosip_pmp
javax.persistence.jdbc.password = Admin@123
javax.persistence.jdbc.user = postgres

mosip.kernel.mispid.length = 3
mosip.kernel.idgenerator.misp.license-key-length = 50
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

mosip.kernel.open-id-uri=https://52.172.28.182:8443/auth/realms/{realmId}/protocol/openid-connect/

#keycloak.realm=pmp-client
#keycloak.resource=account
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=none
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.verify-token-audience=true

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


security.oauth2.client.client-id=misps-service
security.oauth2.client.client-secret=<CLIENT-SECRET>
security.oauth2.client.scope=openid
security.oauth2.resource.id=misps-service
security.oauth2.resource.jwt.key-value=<PUBLIC-KEY>

security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/realms/misps/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=http://localhost:8080/auth/realms/misps/protocol/openid-connect/token
security.oauth2.resource.token-info-uri=http://localhost:8080/auth/realms/misps/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/realms/misps/protocol/openid-connect/userinfo